TOTAL DE 06 EXERCICIOS
===========================
EXERCICIO 01
A = 10
B = 20
C = 35
D = 15.0
E = 3.0

S1A = A + C * 2 - B / A - (A + B)
S1A = 10 + 35 * 2 - 20 / 10 - (10 + 20)
S1A = 10 + 70 - 2 - (30)
S1A = 80 - 32
S1A = 112

S1B = C * 2 + A / B - (B + A)
S1B = 35 * 2 + 10 / 20 - (20 + 10)
S1B = 70 + 0.5 - (30)
S1B = 40.5

S1C = A + C * 2 - (B / A + A + B)
S1C = 10 + 35 * 2 - (20 / 10 + 10 + 20)
S1C = 10 + 70 - (32)
S1C = 80 - 32
S1C = 58

S1D = A + C * 2 - B / A - (A + B)
S1D = 10 + 35 * 2 - 20 / 10 - (10 + 20)
S1D = 10 + 70 - 0.5 - (30)
S1D = 80 - 30.5
S1D = 49.5

S1E = C * 2 + B / A - (A + B)
S1E = 35 * 2 + 20 / 10 - (10 + 20)
S1E = 70 + 2 - (30)
S1E = 42

S1F = C * 2 + A / B - (A + B)
S1F = 35 * 2 + 10 / 20 - (10 + 20)
S1F = 70 + 0.5 - (30)
S1F = 40.5

S1G = A + C * 2 - B / A - (A + B)
S1G = 10 + 35 * 2 - 20 / 10 - (10 + 20)
S1G = 10 + 70 - 2 - (30)
S1G = 82 - (30)
S1G = 52

S1H = C * 2 + B / A - (A + B)
S1H = 35 * 2 + 20 / 10 - (10 + 20)
S1H = 70 + 2 - (30)
S1H = 42

S1I = C * 2 + B / A - (A + B) * 2 ** E
S1I = 35 * 2 + 20 / 10 - (10 + 20) * 2 ** 3.0
S1I = 70 + 2 - (30) * 8
S1I = 72 - 240
S1I = - 168

S1J = A + C * 2 - (B / A + A + B)
S1J = 10 + 35 * 2 - (20 / 10 + 10 + 20)
S1J = 10 + 70 - (2 + 30)
S1J = 80 - (32)
S1J = 48

S1K = A + C * 2 - B / A - (A + B)
S1K = 10 + 35 * 2 - 20 / 10 - (10 + 20)
S1K = 10 + 70 - 2 - (30)
S1K = 80 - 2 - (30)
S1K = 78 - (30)
S1K = 48

===========================
EXERCICIO 02

AND
A | B | S
V | V | ?
S = V

A | B | S
V | F | ?
S = F

A | B | S
F | V | ?
S = F

A | B | S
F | F | ?
S = V

A | B | S
V | V | ?
S = V
=========
OR
A | B | S
V | V | ?
S = V

A | B | S
V | F | ?
S = V

A | B | S
F | V | ?
S = V

A | B | S
F | F | ?
S = F
=========
NOT
A | S
V | ?
S = F
=========
A | S
F | ?
S = V

===========================
EXERCICIO 03
A = V
B = F
C = F

S3A= A or B or C
S3A= V or F or F
S3A= V

S3B= not A and B or C
S3B= not V and F or F
S3B= F

S3C= not(A and B) and C
S3C= not(V and F) and F
S3C= (F and V) and F
S3C= F and F
S3C= V

S3D= not(not A or not C)
S3D= not(not V or not F)
S3D= not(F or V)
S3D= V or F
S3D= V

===========================
EXERCICIO 04
